# UVC

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advantech/uvc/tensorflow/: TensorFlowActivity.kt
app/src/main/java/com/advantech/uvc/vcall/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tensorflow.xml
app/src/main/res/values/: strings.xml
libuvccamera/src/main/java/com/herohan/uvcapp/: CameraHelper.java
